<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">G-Audio.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../G-Audio.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,2!!!*Q(C=T:3R;BN"%):`B21"68[$I.;&amp;CXG"&amp;!)`A3IXA=#Y]!/I.91Y[F+YGDKJ"#[4&amp;!,(H:PR)QDS"+K&amp;%$D@L6;W"$IJ21T:X&lt;E\`&lt;-T]^XO[K43XECP^8CI,@=W`.VONTR+7$/U@F,D\[[H0PN8FX*L`-2,7[ZN`\+\#N&gt;/`\L_=]XN_I@Y$T8N&lt;8`LH_`RT`6M/_0H/DZ?\%[RSH_]7$#BV&gt;_YM2&lt;`@&amp;\#&amp;]PZDAIF@F(;MLV_KXP.PW!X7PH8DN&lt;XX^/?`+?H_`U8&amp;XP]X7YTWPUH*]VI^V^@.[0&gt;@XP&lt;D*?,&lt;W^`=\QP$`]*8L:*H5++*2;99V&lt;?\D(2%TX2%TX2%TX1!TX1!TX1!^X2(&gt;X2(&gt;X2(&gt;X1$&gt;X1$&gt;X1$&lt;VU&gt;+%,8?CM3F)]+:1E42)EEU&amp;2=EFY%J[%*_(BJR+?B#@B38A3(K9IY5FY%J[%*_%B4!F0QJ0Q*$Q*$[E+3:;/$E`#1XI&amp;0!&amp;0Q"0Q"$S56-!4!!4&amp;AM2"%D!5/)/(A#@A#8BY6-!4]!1]!5`!AVM"4]!4]!1]!1]B:67CU$1&gt;(2\3S/&amp;R?"Q?B]@B)&lt;5=(I@(Y8&amp;Y("\+S?&amp;R?"Q)J[#4(!1Z1=Y%ZY@$Y`"QE]0D]$A]$I`$A[PME*?6;7C;DA[0Q70Q'$Q'D]&amp;$#BE]"I`"9`!90+36Q70Q'$Q'D]&amp;$+2E]"I`"9Y!923EP)ZE2;%QS")/(55[,F6W+1G+FV\`G[K#K(E$6A[6[9&amp;10AOI'KW[=[I;I,L4K!KIOD/I,K\[)+K"K9&gt;7%KB-VYTL&amp;*NA9'W&amp;$&lt;)$VM2ZWV)4_YYGTW5T4[634S54D]6CDU5D$Y6#$Q5$^@F_^8E^(2U&gt;08[OX^&amp;8L&lt;([8\B__HP^[O$H\^PXG\/?HG\0\(R`/V\Z,ZG\:J4I@X[FT^2\\L=Y8\0-&gt;WO8'H,NK'X&amp;8&gt;^PXV8@J@`AW[J5?.T\TL.%@WHLZ.!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"`Y5F.31QU+!!.-6E.$4%*76Q!!'[1!!!25!!!!)!!!'Y1!!!!C!!!!!AV(,5&amp;V:'FP,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!W+J\DFXD^4*I=ZO(/()0#!!!!$!!!!"!!!!!!?**.,)[.EU?E2;4K[;WI].1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!*8U^7V$67Z#AZMH#F'&amp;+'1"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!12DE`.&amp;I(X`'/VU"&lt;#M9K^1!!!!1!!!!!!!!")!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!AV.;8BF=CZM&gt;G.M98.T'5VJ?'6S)%&amp;V:'FP)%2B&gt;'%A6(FQ:3ZD&gt;'R16%AQ!!!!-!!"!!9!!!!&amp;47FY:8))1W^O&gt;(*P&lt;(-:47FY:8)A186E;7]A2'&amp;U93"5?8"F,G.U&lt;!!!!!-!!@]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!!!!2&amp;$;'&amp;O&lt;G6M)&amp;.U982F,G.U&lt;&amp;"53$!!!!!B!!%!"!!!#%.P&lt;H2S&lt;WRT%5.I97ZO:7QA5X2B&gt;'5O9X2M!!!!!A!#`Q!!!!%!!1!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!Q!!!!)!!Q!!!!!!+Q!!!$*YH'0A9W"J9,D!!-3-1-T5Q!6E-`U!]D]Q#(#!:'!E#)*9!&amp;&amp;E$,)!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-(U$UKRIYG!;RK9GQ'5O,LOAYMR!T)*Q*S.1D'E0E-%%%I?K%90)-4U!YB0IZL"B-2M!L/]I=Q!!!!Q!!6:*2&amp;-!!!!!!!-!!!(E!!!$8(C=9W"C9-AUND"T!.,-D!Q-#AQ.$-HZ+;F=$%!_!Q3YQ"A5A!#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM0"Y7(&gt;)3ISX35K%E#L"$IX/!&amp;&gt;V4H"$5BW]VFT]5]ZS._[%+CWNY[F=Q&gt;)LD?+J8-'7.K0Q^K,![SA!712PT5XE&amp;.;XNU"6B&lt;)U4E"R/A'G^6&lt;R.'Z!=4AX_\*E1&lt;26_I$5]K%KJ1*IP1T@ZUDUS&gt;_!3_G.([^!^6M10*EF2C10&amp;D+6-XXC@`1199U`LK$T1]:8T.N:/4@&gt;D!O0PIQ+,S!@O9Y_*#F&gt;S)Y!$J":'=)I]2R&amp;U9&gt;-:"8?"A$%?')&amp;FZBQ*$AS')-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8=92+Z^@7]8+&amp;\:E/,5!9J"Q12+6T#MR]$)!)I1*C!%G@LH````.E!2*KC9)F1-R-ZEB,!VE02U1M5=E/Q"[17:Y!O5UY#SA[(M"KC\1'*4A7)&amp;509=2EB[",%8!^E/D"$W+C!N!"8@#'1X1-7X1&gt;EA0T!Q9.,/`C[OS'E;FF]!@*?A$Q!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!5!!!5:13&amp;!!!!!#!!*52%.$!!!!!2&amp;$;'&amp;O&lt;G6M)&amp;.U982F,G.U&lt;&amp;"53$!!!!!B!!%!"!!!#%.P&lt;H2S&lt;WRT%5.I97ZO:7QA5X2B&gt;'5O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!#&amp;F"53$!!!!!!!!!!!!!#6%2$1Q!!!!).47FY:8)O&lt;(:D&lt;'&amp;T=RF.;8BF=C""&gt;72J&lt;S"%982B)&amp;2Z='5O9X2M5&amp;2)-!!!!$!!!1!'!!!!"5VJ?'6S#%.P&lt;H2S&lt;WRT'5VJ?'6S)%&amp;V:'FP)%2B&gt;'%A6(FQ:3ZD&gt;'Q!!!!$!!$`!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"P5&amp;2)-!!!!"M!!1!&amp;!!!!"5VJ?'6S$5VJ?'6S,GRW9WRB=X-!!Q!!!!Q!!!!#!!!!!!!!!!!!!!?1!!!:98C=T6FN4&amp;.8'(\0J;7X5/17";F"+8DJR)ASY`&gt;Q+FZ:&gt;)3A&amp;&gt;V-V&amp;6&lt;E1G7F$)V5X'T-:,.&lt;"0HDS6G\MP%/(7,0`&lt;(:-N#`(/T_$&amp;&gt;.FV3.9M`ZL+:*5&lt;DP(4P/&lt;?X^[/&amp;%D]BZH*&lt;TP/_\TH0]\\H05=!TVKBF"O!X1I1Y3[_.#K1&amp;Z1*1(].$]E@XTY17MB`1-:YC!),_2&lt;B'D&gt;!SB2Q"75@8SPVQBU=H&lt;C?/%CCB!AX='COY%&amp;D?1I5"O7R\G6C8""0FYG^&gt;MWK']9,"]A!^ZJ9@I]`%!OD1YB.IE^X$2E!)F89&lt;,(+ZM$75%SEXTJL?!]T[62!E/3#C"B`!3WC[R_:3&lt;+/\#6BT33AS5FQZMQ:(?2714Y7RBT%E,W)/E47$9%JEO4R87*]#M0E-1T[/;4ZE=I(_GDM&amp;'3&amp;DJ:E!;')WZ[=-M6K/'5BQ^W]?2.R_%TC.CMQ2IT8]R\_2P#KP7"Z\$MA10L8]YGDC?-5\W[C,,#R25B%V4QC_0(&gt;L]$EG-S^!4:N?8_&amp;0E;$4;/B$GEA$9Q'J^1LA-Z$8R9?*&amp;N`Z@D&amp;\&gt;V&gt;U6$%'^\EX&gt;A?[/LS&gt;E&lt;;XAJ%1^ZA)"J):WC_*$NHU^F4:UQ=5!QWO!QGBM*Q\.AR8!"][N#8%4J7D+&gt;Q&lt;D;&lt;LN3+"`56JV\VF6O!+S@&gt;8^F+6[^K(K&gt;JVM9U7U_@J*!_O2,WX+3L?$KKW#V9!T7J?/;46`%M&amp;.&gt;OCYJB#XQ0/Y&gt;1Z'Q6J+M9RQ.=A#V$9/9AJM?I9M2M1=T/\#K?G[:CCL7I_0$BQS9==D%PJ7)&lt;);K+9R=3$R-0K:;P*0[%@['8;6H6:T03%:2TI6\D));/4M%CRI%DS1'X/;/%]Z'%W5/4Y/6!F8(OKH"\&gt;Y?6C_M+VR;5&lt;=\J9DT0*.B#]-&amp;]&lt;&lt;)*.ZPMAQ=0=,,Y6'X(+G#`D9O*^"NH43R;.8&amp;^;^+M3_(?2#X0%O-=MVL,!B&lt;1=RGYU.,:MW@2%D\&gt;Z4B,4P#1A2RP@\G[SCY=YG6$+OB4K%QSN:'PJ/&lt;4BV)3+OD40.2:LE?T";0"/?99IJG!_-G0(MW'Y5?TQ22.PM+V3\)(:6+IEPG$PO,&amp;'-VP6X`(;,LX(782W+E,;O6_L?K/P5]TP%]VP.@I\`=O'HQ[&amp;;YDL&lt;&lt;EY`18:;]ND;DHKN?B;AV)^V@EKR5GR\?0/_@F%X@50@*="&gt;_DP6;G&gt;M[EC7;M03;"V_,@VFA%4NS$#HT;-!6O&lt;YA%-OC&lt;&amp;$UR@5_NX:23&amp;"E^EP2.RIQE@:0C:[^P5P+I_PYUA\ZNK'_@&amp;XQ6#6_F.D3)O[=I?[HN.63%O"&gt;1"?&gt;I*&lt;J55\"UOHS:,G%82F+&gt;&gt;;.%_@KDW&amp;.9Z,N;A:^1PA*)]@*FGM1G*TVLO10H[1&lt;&gt;:-I&gt;T%Q8\DT&amp;78)HF_7/7!FJ;1-8U+^HG:9W[GQ=U!'FM-O3.J=O8&lt;+ET:Z"UK:!A9N"G@?A5FW'&lt;,3D.EKA.;P:`&gt;B1*-XW4[WT,_HID/[Q,YF%QB&amp;(9TA1&lt;.P;GEN`BY)/@T4=W2E+ZD9(OLPQ9X.\9!@_V&lt;EC&amp;)WUN&lt;;')KH%A5MI65M;;V*`^GE-0W-UFD1?B@BRTS'.M1/[D.%95YJA3IX47["E3D'?T#FVR:"3+U.K3NG.+?7_D4-!ZWU&gt;]JY"5P#K#MH&amp;0P&lt;7"]ER,&gt;D)"G8/S^4^$\KLB5:T'CT0O)51T,]&amp;JMZ\]#UE&lt;V&amp;XM#XMF4,W^3MEG8^2D"/UHOS#RU!/T)#*WHL]Y5XP0`U)GCH'!TJI#G:1(41-VL0G+\"305#94A',I.(9J?I+9%4]J:@&amp;B'$GM!5Z@-F]'CH"B+O$6STJFK%$8C8*J80&amp;O%=0XJWYB?P/;=(`H2'*&lt;+ZGZZ'#1SK0$HI?]&lt;-3#G(MKO&gt;I544".F-.B7V;*4055#RFV=DCXG'W!95[B^[6/TKN&amp;27$WW[2'PN_B1*P9WAWL&gt;$3HTE19?(F;?(NSFBI;844MV&lt;Y^#,&lt;L%"05(:Z)OCT8LS/QJIA^M[ATMO9]WLGX+Y6Z(&gt;I19[9_RA(CK-5KB[DDY&amp;XD38(3\335Q;DMJ7=54BEG#6((:KNZ'!U?^6IL/6YV+.(E[%=$R&lt;.2GM"D'%UWQS:G!-&amp;O$$6W8O+^YU&amp;M%X.!BY,I-\]BTLT+&gt;K"L&lt;O&amp;^I.0B`;_%58\I2&amp;&amp;_]?03PPB$,1\&gt;&gt;L2^&amp;%UD=6RAFZ3V5)TR8QXF+%9@Y&lt;),H-B&gt;U!.6-"7CQQSX#N^HLJO=7L8,1Z9KW06MG6R_%8KOM7:P'Y2D0YS9LZ-8&lt;=YE^=NANH0X='G^R6/L]7UZN61B@5X[ZI@-[\Z:H8.]XT\=NC'AYFW(-_?1LVRO5R.QQH^=MN1UP/RJ.=.IWFX.(6XB#*N'^0&lt;Z[^JWFJ/H7K@_TCH4DC:/6'?5\N[;O3UK^AXH5Y`&gt;;IL`P2/H@".RB:Z'+@/&lt;T/=/P/R6$2Y^U"$21]\&gt;`J^?_$72U8&amp;&gt;0F%$_#`P/+C%M/HEK+RBE^D63MON7PW9[".BKL#8TP8L6`._%5J-&gt;1!91G'W;.!M&lt;3Y[,SQ&amp;,WY_+8]%O%).U#)!C8]%@ZO`S_J``&lt;I&lt;UQB9R@A"$EJ@F,/F`Y0&amp;]QER!!!!!1!!!"R!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;Y!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"73!!A!!!!!!"!!A!-0````]!!1!!!!!"01!!!!=!$5!#!!&gt;/&gt;7VF=GFD!')!]1!!!!!!!!!$$5=N186E;7]O&lt;(:M;7).47FY:8)O&lt;(:D&lt;'&amp;T=RF.;8BF=C""&gt;72J&lt;S"%982B)&amp;2Z='5O9X2M!#2!1!!#``````````]!!!^"&gt;72J&lt;S"%982B)&amp;2Z='5!&amp;U"Q!#!!!1!"!!J"&gt;72J&lt;S"%982B!!!,1!A!"5:S97VF!(E!]1!!!!!!!!!$$5=N186E;7]O&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T%5.I97ZO:7QA5X2B&gt;'5O9X2M!%&amp;!&amp;A!'"56N=(2Z"URP972J&lt;G=(5X2P=("F:!:1986T:71(5'RB?7FO:QF3:82S;7&gt;H:8)!!!64&gt;'&amp;U:1!.1!I!"F:P&lt;(6N:1!!(E"1!!1!!A!$!!1!"1^(,5&amp;V:'FP/E.I97ZO:7Q!!1!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&gt;BWNY!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.W(;XA!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!":3!!A!!!!!!"!!A!-0````]!!1!!!!!"31!!!!=!$5!#!!&gt;/&gt;7VF=GFD!')!]1!!!!!!!!!$$5=N186E;7]O&lt;(:M;7).47FY:8)O&lt;(:D&lt;'&amp;T=RF.;8BF=C""&gt;72J&lt;S"%982B)&amp;2Z='5O9X2M!#2!1!!#``````````]!!!^"&gt;72J&lt;S"%982B)&amp;2Z='5!&amp;U"Q!#!!!1!"!!J"&gt;72J&lt;S"%982B!!!,1!A!"5:S97VF!)5!]1!!!!!!!!!$$5=N186E;7]O&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T%5.I97ZO:7QA5X2B&gt;'5O9X2M!%V!&amp;A!)"56N=(2Z"56S=G^S"URP972J&lt;G='4'^B:'6E"V.U&lt;X"Q:71'5'&amp;V=W6E"V"M98FJ&lt;G=*5G6U=GFH:W6S!!64&gt;'&amp;U:1!.1!I!"F:P&lt;(6N:1!!(E"1!!1!!A!$!!1!"1^(,5&amp;V:'FP/E.I97ZO:7Q!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!7!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!7=A!)!!!!!!"Q!.1!)!"UZV&lt;76S;7-!9A$R!!!!!!!!!!-.2SV"&gt;72J&lt;SZM&gt;GRJ9AV.;8BF=CZM&gt;G.M98.T'5VJ?'6S)%&amp;V:'FP)%2B&gt;'%A6(FQ:3ZD&gt;'Q!*%"!!!,``````````Q!!$U&amp;V:'FP)%2B&gt;'%A6(FQ:1!81(!!)!!"!!%!#E&amp;V:'FP)%2B&gt;'%!!!N!#!!&amp;2H*B&lt;75!B1$R!!!!!!!!!!-.2SV"&gt;72J&lt;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-21WBB&lt;GZF&lt;#"4&gt;'&amp;U:3ZD&gt;'Q!45!7!!A&amp;27VQ&gt;(E&amp;28*S&lt;X)(4'^B:'FO:Q:-&lt;W&amp;E:71(5X2P=("F:!:1986T:71(5'RB?7FO:QF3:82S;7&gt;H:8)!"6.U982F!!V!#A!'6G^M&gt;7VF!!!?1&amp;!!"!!#!!-!"!!&amp;$U=N186E;7][1WBB&lt;GZF&lt;!!"!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!%!!Q!%A!!!!1!!!*N!!!!+!!!!!)!!!1!!!!!(Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(G!!!%A(C=L6,&lt;&lt;N.!%$W_*QYB&lt;3G5!I6N;=M,6%D]A+P1)C3+IB4RT$&lt;?"!MHNJRVF&lt;TRAPB+`A'_!)YP53E)N6,9U7JX^D*TZJQ"]!4NQ)4X.B_L,"LA$$^1$;P^[NFB(E&lt;*18Q?2W@NEWCG-OY(M:R/.UN0F0@CJ&gt;23P*OH[G#A9_Q'!=S@^1![@\T"FX^F[(1`SMF%R9M=K\5P4L856?S4Y!Y;TN%YV80H+-O3T(O4S$#;D.RC6;&amp;XKJ-U6;(&lt;E`G5&lt;C_7=^YW_UJHU7CE-DBF-'Q%+11-GH_"$WA&amp;$4D(G2QLMO,$@:`%Z!5&amp;+^__@JJ&gt;D&lt;GV]!OUTY-?&lt;&amp;C=*JSN&lt;JR0.4F,BK*]+N)M/C=7%2;J(2J]B)$R(2Y&gt;KX&lt;R!EUU!Q`7-"[B%8SWEL[O$F1SR!JT7'DB"NJ7(A\ZU14[3YOYDN^&amp;\$""R&gt;=+G+%"(#YB9B.O%=5(VEK#6L''7VCX^#TE99]&amp;X-2N\A;-&lt;D+HO++B&amp;FL?P;TF[``6+U^,F*O=^[YB9VG&lt;!:,UA@BN(,-C119@5.8#NAIZ;`.K_`PEYO:B;65L'(B5I\F?5V5=WPRH=_VC75*9G1@WQ#5^7*&amp;",#YL^JFB!`&gt;:\T:WC('H1IH(^,?ZWNCF&lt;W'0NF`5]QO?""G%!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!&lt;J!!!"&amp;1!!!!A!!!&lt;B!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$A!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!)-!!!!!!!!!!$`````!!!!!!!!!B1!!!!!!!!!!0````]!!!!!!!!#2!!!!!!!!!!!`````Q!!!!!!!!+1!!!!!!!!!!$`````!!!!!!!!!K!!!!!!!!!!"0````]!!!!!!!!%C!!!!!!!!!!(`````Q!!!!!!!!39!!!!!!!!!!D`````!!!!!!!!"+A!!!!!!!!!#@````]!!!!!!!!%O!!!!!!!!!!+`````Q!!!!!!!!4)!!!!!!!!!!$`````!!!!!!!!".A!!!!!!!!!!0````]!!!!!!!!%]!!!!!!!!!!!`````Q!!!!!!!!5%!!!!!!!!!!$`````!!!!!!!!"9A!!!!!!!!!!0````]!!!!!!!!*D!!!!!!!!!!!`````Q!!!!!!!!L1!!!!!!!!!!$`````!!!!!!!!#O!!!!!!!!!!!0````]!!!!!!!!3&gt;!!!!!!!!!!!`````Q!!!!!!!"*]!!!!!!!!!!$`````!!!!!!!!%I1!!!!!!!!!!0````]!!!!!!!!3F!!!!!!!!!!!`````Q!!!!!!!"+=!!!!!!!!!!$`````!!!!!!!!%Q1!!!!!!!!!!0````]!!!!!!!!4$!!!!!!!!!!!`````Q!!!!!!!"DQ!!!!!!!!!!$`````!!!!!!!!'0A!!!!!!!!!!0````]!!!!!!!!:!!!!!!!!!!!!`````Q!!!!!!!"EM!!!!!!!!!)$`````!!!!!!!!'RA!!!!!#U.I97ZO:7QO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV(,5&amp;V:'FP,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!(!!"!!!!!!!!!1!!!!%!*E"1!!!?2SV"&gt;72J&lt;TJ$;'&amp;O&lt;G6M,GRW9WRB=X.@-4ET/4)X!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!*E"1!!!?2SV"&gt;72J&lt;TJ$;'&amp;O&lt;G6M,GRW9WRB=X.@-4ET/4)X!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1)!!!!#!%)!]1!!!!!!!!!#$5=N186E;7]O&lt;(:M;7)6186E;7]A2GFM:3"3:7:O&gt;7UO9X2M!":!=!!##E&amp;V:'FP)%:J&lt;'5!!&amp;Q!]&gt;VSY?U!!!!$$5=N186E;7]O&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T#U.I97ZO:7QO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!=!1A$R!!!!!!!!!!).2SV"&gt;72J&lt;SZM&gt;GRJ9B6"&gt;72J&lt;S"';7RF)&amp;*F:GZV&lt;3ZD&gt;'Q!&amp;E"Q!!)+186E;7]A2GFM:1!!"1!+!!!1!%!!!P``````````!!%!&amp;U"Q!#!!!1!#!!J"&gt;72J&lt;S"%982B!!!,1!I!"5:S97VF!""!)1J4&gt;(*F97VJ&lt;G=`!!"C!0(&gt;=OC#!!!!!QV(,5&amp;V:'FP,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QN$;'&amp;O&lt;G6M,G.U&lt;!!Q1&amp;!!"!!!!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!1!!!!!````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q)!!!!(!%)!]1!!!!!!!!!#$5=N186E;7]O&lt;(:M;7)6186E;7]A2GFM:3"3:7:O&gt;7UO9X2M!":!=!!##E&amp;V:'FP)%:J&lt;'5!!!5!#A!!%!"!!!,``````````Q!"!"&gt;!=!!A!!%!!A!+186E;7]A2'&amp;U91!!#U!$!!6'=G&amp;N:1!11#%+5X2S:7&amp;N;7ZH0Q!!9A$RX8,`O1!!!!-.2SV"&gt;72J&lt;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-,1WBB&lt;GZF&lt;#ZD&gt;'Q!-%"1!!1!!!!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!)!!!!)!%)!]1!!!!!!!!!#$5=N186E;7]O&lt;(:M;7)6186E;7]A2GFM:3"3:7:O&gt;7UO9X2M!":!=!!##E&amp;V:'FP)%:J&lt;'5!!!V!#A!(4H6N:8*J9Q!=1%!!!P``````````!!%+186E;7]A2'&amp;U91!!#U!$!!6'=G&amp;N:1"4!0%!!!!!!!!!!QV(,5&amp;V:'FP,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=R"$;'&amp;O&lt;G6M)%2B&gt;'%O9X2M!"R!5!!#!!)!!QR$;'&amp;O&lt;G6M)%2B&gt;'%!!"F!=!!A!!%!"!!-1WBB&lt;GZF&lt;#"%982B!!!11#%+5X2S:7&amp;N;7ZH0Q!!9!$RX8-6VA!!!!-.2SV"&gt;72J&lt;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-,1WBB&lt;GZF&lt;#ZD&gt;'Q!,E"1!!-!!!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!Q!!!!$`````!!!!!Q!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!A!!!!E!1A$R!!!!!!!!!!).2SV"&gt;72J&lt;SZM&gt;GRJ9B6"&gt;72J&lt;S"';7RF)&amp;*F:GZV&lt;3ZD&gt;'Q!&amp;E"Q!!)+186E;7]A2GFM:1!!$5!+!!&gt;/&gt;7VF=GFD!"R!1!!#``````````]!!1J"&gt;72J&lt;S"%982B!!!,1!-!"5:S97VF!&amp;-!]1!!!!!!!!!$$5=N186E;7]O&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T%%.I97ZO:7QA2'&amp;U93ZD&gt;'Q!(%"1!!)!!A!$$%.I97ZO:7QA2'&amp;U91!!'5"Q!#!!!1!%!!R$;'&amp;O&lt;G6M)%2B&gt;'%!!""!)1J4&gt;(*F97VJ&lt;G=`!!"H!0%!!!!!!!!!!QV(,5&amp;V:'FP,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=R&amp;$;'&amp;O&lt;G6M)&amp;.U982F,G.U&lt;!!P1"9!"!6&amp;&lt;8"U?1&gt;-&lt;W&amp;E;7ZH"F"B&gt;8.F:!&gt;1&lt;'&amp;Z;7ZH!!!&amp;5X2B&gt;'5!9A$RX8-T[1!!!!-.2SV"&gt;72J&lt;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-,1WBB&lt;GZF&lt;#ZD&gt;'Q!-%"1!!1!!!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!A!!!!E!1A$R!!!!!!!!!!).2SV"&gt;72J&lt;SZM&gt;GRJ9B6"&gt;72J&lt;S"';7RF)&amp;*F:GZV&lt;3ZD&gt;'Q!&amp;E"Q!!)+186E;7]A2GFM:1!!$5!+!!&gt;/&gt;7VF=GFD!"R!1!!#``````````]!!1J"&gt;72J&lt;S"%982B!!!,1!-!"5:S97VF!'=!]1!!!!!!!!!$$5=N186E;7]O&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T%5.I97ZO:7QA5X2B&gt;'5O9X2M!#^!&amp;A!%"56N=(2Z"URP972J&lt;G='5'&amp;V=W6E"V"M98FJ&lt;G=!!!64&gt;'&amp;U:1"6!0%!!!!!!!!!!QV(,5&amp;V:'FP,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=R"$;'&amp;O&lt;G6M)%2B&gt;'%O9X2M!"Z!5!!$!!)!!Q!%$%.I97ZO:7QA2'&amp;U91!!'5"Q!#!!!1!&amp;!!R$;'&amp;O&lt;G6M)%2B&gt;'%!!""!)1J4&gt;(*F97VJ&lt;G=`!!"C!0(&gt;=T2@!!!!!QV(,5&amp;V:'FP,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QN$;'&amp;O&lt;G6M,G.U&lt;!!Q1&amp;!!"!!!!!9!"Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!1!!!!!`````Q!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q)!!!!*!%)!]1!!!!!!!!!#$5=N186E;7]O&lt;(:M;7)6186E;7]A2GFM:3"3:7:O&gt;7UO9X2M!":!=!!##E&amp;V:'FP)%:J&lt;'5!!!V!#A!(4H6N:8*J9Q!=1%!!!P``````````!!%+186E;7]A2'&amp;U91!!#U!$!!6'=G&amp;N:1"H!0%!!!!!!!!!!QV(,5&amp;V:'FP,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=R&amp;$;'&amp;O&lt;G6M)&amp;.U982F,G.U&lt;!!P1"9!"!6&amp;&lt;8"U?1&gt;-&lt;W&amp;E;7ZH"F"B&gt;8.F:!&gt;1&lt;'&amp;Z;7ZH!!!&amp;5X2B&gt;'5!61$R!!!!!!!!!!-.2SV"&gt;72J&lt;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-11WBB&lt;GZF&lt;#"%982B,G.U&lt;!!?1&amp;!!!Q!#!!-!"!R$;'&amp;O&lt;G6M)%2B&gt;'%!!"F!=!!A!!%!"1!-1WBB&lt;GZF&lt;#"%982B!!!11#%+5X2S:7&amp;N;7ZH0Q!!9!$RX8-U&lt;1!!!!-.2SV"&gt;72J&lt;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-,1WBB&lt;GZF&lt;#ZD&gt;'Q!,E"1!!-!!!!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!A!!!!A!1A$R!!!!!!!!!!).2SV"&gt;72J&lt;SZM&gt;GRJ9B6"&gt;72J&lt;S"';7RF)&amp;*F:GZV&lt;3ZD&gt;'Q!&amp;E"Q!!)+186E;7]A2GFM:1!!$5!+!!&gt;/&gt;7VF=GFD!"R!1!!#``````````]!!1J"&gt;72J&lt;S"%982B!!!,1!-!"5:S97VF!&amp;-!]1!!!!!!!!!$$5=N186E;7]O&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T%%.I97ZO:7QA2'&amp;U93ZD&gt;'Q!(%"1!!)!!A!$$%.I97ZO:7QA2'&amp;U91!!'5"Q!#!!!1!%!!R$;'&amp;O&lt;G6M)%2B&gt;'%!!""!)1J4&gt;(*F97VJ&lt;G=`!!"A!0(&gt;=T63!!!!!QV(,5&amp;V:'FP,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QN$;'&amp;O&lt;G6M,G.U&lt;!!O1&amp;!!!Q!!!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!$!!!!!0````]!!!!#!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!E#!!!!#A"#!0%!!!!!!!!!!AV(,5&amp;V:'FP,GRW&lt;'FC&amp;5&amp;V:'FP)%:J&lt;'5A5G6G&lt;H6N,G.U&lt;!!71(!!!AJ"&gt;72J&lt;S"';7RF!!!.1!I!"UZV&lt;76S;7-!8A$R!!!!!!!!!!-.2SV"&gt;72J&lt;SZM&gt;GRJ9AV.;8BF=CZM&gt;G.M98.T'5VJ?'6S)%&amp;V:'FP)%2B&gt;'%A6(FQ:3ZD&gt;'Q!)%"!!!,``````````Q!"#E&amp;V:'FP)%2B&gt;'%!!!N!!Q!&amp;2H*B&lt;75!5Q$R!!!!!!!!!!-.2SV"&gt;72J&lt;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-11WBB&lt;GZF&lt;#"%982B,G.U&lt;!!=1&amp;!!!A!#!!--1WBB&lt;GZF&lt;#"%982B!!!:1(!!)!!"!!1!$%.I97ZO:7QA2'&amp;U91!!%%!B#F.U=G6B&lt;7FO:T]!!'=!]1!!!!!!!!!$$5=N186E;7]O&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T%5.I97ZO:7QA5X2B&gt;'5O9X2M!#^!&amp;A!%"56N=(2Z"URP972J&lt;G='5'&amp;V=W6E"V"M98FJ&lt;G=!!!64&gt;'&amp;U:1!21(!!)!!"!!=!"6.U982F!')!]&gt;VT0IY!!!!$$5=N186E;7]O&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T#U.I97ZO:7QO9X2M!$"!5!!%!!!!"1!'!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!I#!!!!#A"#!0%!!!!!!!!!!AV(,5&amp;V:'FP,GRW&lt;'FC&amp;5&amp;V:'FP)%:J&lt;'5A5G6G&lt;H6N,G.U&lt;!!71(!!!AJ"&gt;72J&lt;S"';7RF!!!.1!)!"UZV&lt;76S;7-!8A$R!!!!!!!!!!-.2SV"&gt;72J&lt;SZM&gt;GRJ9AV.;8BF=CZM&gt;G.M98.T'5VJ?'6S)%&amp;V:'FP)%2B&gt;'%A6(FQ:3ZD&gt;'Q!)%"!!!,``````````Q!"#E&amp;V:'FP)%2B&gt;'%!!!N!!Q!&amp;2H*B&lt;75!5Q$R!!!!!!!!!!-.2SV"&gt;72J&lt;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-11WBB&lt;GZF&lt;#"%982B,G.U&lt;!!=1&amp;!!!A!#!!--1WBB&lt;GZF&lt;#"%982B!!!:1(!!)!!"!!1!$%.I97ZO:7QA2'&amp;U91!!%%!B#F.U=G6B&lt;7FO:T]!!'=!]1!!!!!!!!!$$5=N186E;7]O&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T%5.I97ZO:7QA5X2B&gt;'5O9X2M!#^!&amp;A!%"56N=(2Z"URP972J&lt;G='5'&amp;V=W6E"V"M98FJ&lt;G=!!!64&gt;'&amp;U:1!21(!!)!!"!!=!"6.U982F!')!]&gt;VT2%1!!!!$$5=N186E;7]O&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T#U.I97ZO:7QO9X2M!$"!5!!%!!!!"1!'!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"!!!!!$`````!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!M#!!!!#A"#!0%!!!!!!!!!!AV(,5&amp;V:'FP,GRW&lt;'FC&amp;5&amp;V:'FP)%:J&lt;'5A5G6G&lt;H6N,G.U&lt;!!71(!!!AJ"&gt;72J&lt;S"';7RF!!!.1!E!"UZV&lt;76S;7-!8A$R!!!!!!!!!!-.2SV"&gt;72J&lt;SZM&gt;GRJ9AV.;8BF=CZM&gt;G.M98.T'5VJ?'6S)%&amp;V:'FP)%2B&gt;'%A6(FQ:3ZD&gt;'Q!)%"!!!,``````````Q!"#E&amp;V:'FP)%2B&gt;'%!!!N!!Q!&amp;2H*B&lt;75!5Q$R!!!!!!!!!!-.2SV"&gt;72J&lt;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-11WBB&lt;GZF&lt;#"%982B,G.U&lt;!!=1&amp;!!!A!#!!--1WBB&lt;GZF&lt;#"%982B!!!:1(!!)!!"!!1!$%.I97ZO:7QA2'&amp;U91!!%%!B#F.U=G6B&lt;7FO:T]!!'=!]1!!!!!!!!!$$5=N186E;7]O&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T%5.I97ZO:7QA5X2B&gt;'5O9X2M!#^!&amp;A!%"56N=(2Z"URP972J&lt;G='5'&amp;V=W6E"V"M98FJ&lt;G=!!!64&gt;'&amp;U:1!21(!!)!!"!!=!"6.U982F!')!]&gt;VT2-)!!!!$$5=N186E;7]O&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T#U.I97ZO:7QO9X2M!$"!5!!%!!!!"1!'!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"!!!!!$`````!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!Q#!!!!#A"#!0%!!!!!!!!!!AV(,5&amp;V:'FP,GRW&lt;'FC&amp;5&amp;V:'FP)%:J&lt;'5A5G6G&lt;H6N,G.U&lt;!!71(!!!AJ"&gt;72J&lt;S"';7RF!!!.1!I!"UZV&lt;76S;7-!8A$R!!!!!!!!!!-.2SV"&gt;72J&lt;SZM&gt;GRJ9AV.;8BF=CZM&gt;G.M98.T'5VJ?'6S)%&amp;V:'FP)%2B&gt;'%A6(FQ:3ZD&gt;'Q!)%"!!!,``````````Q!"#E&amp;V:'FP)%2B&gt;'%!!!N!!Q!&amp;2H*B&lt;75!5Q$R!!!!!!!!!!-.2SV"&gt;72J&lt;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-11WBB&lt;GZF&lt;#"%982B,G.U&lt;!!=1&amp;!!!A!#!!--1WBB&lt;GZF&lt;#"%982B!!!:1(!!)!!"!!1!$%.I97ZO:7QA2'&amp;U91!!%%!B#F.U=G6B&lt;7FO:T]!!'=!]1!!!!!!!!!$$5=N186E;7]O&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T%5.I97ZO:7QA5X2B&gt;'5O9X2M!#^!&amp;A!%"56N=(2Z"URP972J&lt;G='5'&amp;V=W6E"V"M98FJ&lt;G=!!!64&gt;'&amp;U:1!21(!!)!!"!!=!"6.U982F!')!]&gt;VV[1)!!!!$$5=N186E;7]O&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T#U.I97ZO:7QO9X2M!$"!5!!%!!!!"1!'!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"!!!!!$`````!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!U#!!!!#A"#!0%!!!!!!!!!!AV(,5&amp;V:'FP,GRW&lt;'FC&amp;5&amp;V:'FP)%:J&lt;'5A5G6G&lt;H6N,G.U&lt;!!71(!!!AJ"&gt;72J&lt;S"';7RF!!!.1!)!"UZV&lt;76S;7-!8A$R!!!!!!!!!!-.2SV"&gt;72J&lt;SZM&gt;GRJ9AV.;8BF=CZM&gt;G.M98.T'5VJ?'6S)%&amp;V:'FP)%2B&gt;'%A6(FQ:3ZD&gt;'Q!)%"!!!,``````````Q!"#E&amp;V:'FP)%2B&gt;'%!!!N!!Q!&amp;2H*B&lt;75!5Q$R!!!!!!!!!!-.2SV"&gt;72J&lt;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-11WBB&lt;GZF&lt;#"%982B,G.U&lt;!!=1&amp;!!!A!#!!--1WBB&lt;GZF&lt;#"%982B!!!:1(!!)!!"!!1!$%.I97ZO:7QA2'&amp;U91!!%%!B#F.U=G6B&lt;7FO:T]!!'=!]1!!!!!!!!!$$5=N186E;7]O&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T%5.I97ZO:7QA5X2B&gt;'5O9X2M!#^!&amp;A!%"56N=(2Z"URP972J&lt;G='5'&amp;V=W6E"V"M98FJ&lt;G=!!!64&gt;'&amp;U:1!21(!!)!!"!!=!"6.U982F!')!]&gt;VV\6Y!!!!$$5=N186E;7]O&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T#U.I97ZO:7QO9X2M!$"!5!!%!!!!"1!'!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"!!!!!$`````!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!#A"#!0%!!!!!!!!!!AV(,5&amp;V:'FP,GRW&lt;'FC&amp;5&amp;V:'FP)%:J&lt;'5A5G6G&lt;H6N,G.U&lt;!!71(!!!AJ"&gt;72J&lt;S"';7RF!!!.1!)!"UZV&lt;76S;7-!8A$R!!!!!!!!!!-.2SV"&gt;72J&lt;SZM&gt;GRJ9AV.;8BF=CZM&gt;G.M98.T'5VJ?'6S)%&amp;V:'FP)%2B&gt;'%A6(FQ:3ZD&gt;'Q!)%"!!!,``````````Q!"#E&amp;V:'FP)%2B&gt;'%!!!N!!Q!&amp;2H*B&lt;75!5Q$R!!!!!!!!!!-.2SV"&gt;72J&lt;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-11WBB&lt;GZF&lt;#"%982B,G.U&lt;!!=1&amp;!!!A!#!!--1WBB&lt;GZF&lt;#"%982B!!!:1(!!)!!"!!1!$%.I97ZO:7QA2'&amp;U91!!%%!B#F.U=G6B&lt;7FO:T]!!'=!]1!!!!!!!!!$$5=N186E;7]O&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T%5.I97ZO:7QA5X2B&gt;'5O9X2M!#^!&amp;A!%"56N=(2Z"URP972J&lt;G='5'&amp;V=W6E"V"M98FJ&lt;G=!!!64&gt;'&amp;U:1!21(!!)!!"!!=!"6.U982F!')!]&gt;VV\6Y!!!!$$5=N186E;7]O&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T#U.I97ZO:7QO9X2M!$"!5!!%!!!!"1!'!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%$!!!!#A"#!0%!!!!!!!!!!AV(,5&amp;V:'FP,GRW&lt;'FC&amp;5&amp;V:'FP)%:J&lt;'5A5G6G&lt;H6N,G.U&lt;!!71(!!!AJ"&gt;72J&lt;S"';7RF!!!.1!)!"UZV&lt;76S;7-!6!$R!!!!!!!!!!).47FY:8)O&lt;(:D&lt;'&amp;T=RF.;8BF=C""&gt;72J&lt;S"%982B)&amp;2Z='5O9X2M!#2!1!!#``````````]!!1^"&gt;72J&lt;S"%982B)&amp;2Z='5!&amp;U"Q!#!!!1!#!!J"&gt;72J&lt;S"%982B!!!,1!-!"5:S97VF!"&amp;!=!!A!!%!"!!&amp;2H*B&lt;75!%%!B#F.U=G6B&lt;7FO:T]!!&amp;E!]1!!!!!!!!!#$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=R&amp;$;'&amp;O&lt;G6M)&amp;.U982F,G.U&lt;!!P1"9!"!6&amp;&lt;8"U?1&gt;-&lt;W&amp;E;7ZH"F"B&gt;8.F:!&gt;1&lt;'&amp;Z;7ZH!!!&amp;5X2B&gt;'5!%5"Q!#!!!1!(!!64&gt;'&amp;U:1"7!0(&gt;?RAO!!!!!A^$;'&amp;O&lt;G6M,GRW9WRB=X-,1WBB&lt;GZF&lt;#ZD&gt;'Q!-E"1!!5!!!!$!!5!"A!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!5!!!!!``````````]!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)$!!!!#A"#!0%!!!!!!!!!!AV(,5&amp;V:'FP,GRW&lt;'FC&amp;5&amp;V:'FP)%:J&lt;'5A5G6G&lt;H6N,G.U&lt;!!71(!!!AJ"&gt;72J&lt;S"';7RF!!!.1!E!"UZV&lt;76S;7-!5!$R!!!!!!!!!!).47FY:8)O&lt;(:D&lt;'&amp;T=RF.;8BF=C""&gt;72J&lt;S"%982B)&amp;2Z='5O9X2M!#"!1!!#``````````]!!1J"&gt;72J&lt;S"%982B!!!81(!!)!!"!!)!#E&amp;V:'FP)%2B&gt;'%!!!N!!Q!&amp;2H*B&lt;75!%5"Q!#!!!1!%!!6'=G&amp;N:1!11#%+5X2S:7&amp;N;7ZH0Q!!71$R!!!!!!!!!!)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T%5.I97ZO:7QA5X2B&gt;'5O9X2M!#^!&amp;A!%"56N=(2Z"URP972J&lt;G='5'&amp;V=W6E"V"M98FJ&lt;G=!!!64&gt;'&amp;U:1!21(!!)!!"!!=!"6.U982F!&amp;9!]&gt;V\'WQ!!!!#$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QN$;'&amp;O&lt;G6M,G.U&lt;!!S1&amp;!!"1!!!!-!"1!'!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"1!!!!$`````!!!!!A!!!!-!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q-!!!!+!%)!]1!!!!!!!!!#$5=N186E;7]O&lt;(:M;7)6186E;7]A2GFM:3"3:7:O&gt;7UO9X2M!":!=!!##E&amp;V:'FP)%:J&lt;'5!!!V!!A!(4H6N:8*J9Q"1!0%!!!!!!!!!!AV.;8BF=CZM&gt;G.M98.T'5VJ?'6S)%&amp;V:'FP)%2B&gt;'%A6(FQ:3ZD&gt;'Q!)%"!!!,``````````Q!"#E&amp;V:'FP)%2B&gt;'%!!"&gt;!=!!A!!%!!A!+186E;7]A2'&amp;U91!!#U!$!!6'=G&amp;N:1!21(!!)!!"!!1!"5:S97VF!""!)1J4&gt;(*F97VJ&lt;G=`!!":!0%!!!!!!!!!!A^$;'&amp;O&lt;G6M,GRW9WRB=X-21WBB&lt;GZF&lt;#"4&gt;'&amp;U:3ZD&gt;'Q!,U!7!!1&amp;27VQ&gt;(E(4'^B:'FO:Q:1986T:71(5'RB?7FO:Q!!"6.U982F!"&amp;!=!!A!!%!"Q!&amp;5X2B&gt;'5!6A$RX8M@B!!!!!)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T#U.I97ZO:7QO9X2M!$*!5!!&amp;!!!!!Q!&amp;!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!&amp;!!!!!0````]!!!!#!!!!!Q!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!Q!!!!I!1A$R!!!!!!!!!!).2SV"&gt;72J&lt;SZM&gt;GRJ9B6"&gt;72J&lt;S"';7RF)&amp;*F:GZV&lt;3ZD&gt;'Q!&amp;E"Q!!)+186E;7]A2GFM:1!!$5!#!!&gt;/&gt;7VF=GFD!&amp;!!]1!!!!!!!!!#$5VJ?'6S,GRW9WRB=X-:47FY:8)A186E;7]A2'&amp;U93"5?8"F,G.U&lt;!!A1%!!!P``````````!!%+186E;7]A2'&amp;U91!!&amp;U"Q!#!!!1!#!!J"&gt;72J&lt;S"%982B!!!,1!-!"5:S97VF!"&amp;!=!!A!!%!"!!&amp;2H*B&lt;75!%%!B#F.U=G6B&lt;7FO:T]!!'%!]1!!!!!!!!!#$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=R&amp;$;'&amp;O&lt;G6M)&amp;.U982F,G.U&lt;!!X1"9!"16&amp;&lt;8"U?1&gt;-&lt;W&amp;E;7ZH"F"B&gt;8.F:!&gt;1&lt;'&amp;Z;7ZH"V.U&lt;X"Q:71!!!64&gt;'&amp;U:1!21(!!)!!"!!=!"6.U982F!&amp;9!]&gt;V]'+Y!!!!#$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QN$;'&amp;O&lt;G6M,G.U&lt;!!S1&amp;!!"1!!!!-!"1!'!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1-!!!!+!%)!]1!!!!!!!!!#$5=N186E;7]O&lt;(:M;7)6186E;7]A2GFM:3"3:7:O&gt;7UO9X2M!":!=!!##E&amp;V:'FP)%:J&lt;'5!!!V!!A!(4H6N:8*J9Q"1!0%!!!!!!!!!!AV.;8BF=CZM&gt;G.M98.T'5VJ?'6S)%&amp;V:'FP)%2B&gt;'%A6(FQ:3ZD&gt;'Q!)%"!!!,``````````Q!"#E&amp;V:'FP)%2B&gt;'%!!"&gt;!=!!A!!%!!A!+186E;7]A2'&amp;U91!!#U!$!!6'=G&amp;N:1!21(!!)!!"!!1!"5:S97VF!""!)1J4&gt;(*F97VJ&lt;G=`!!"L!0%!!!!!!!!!!A^$;'&amp;O&lt;G6M,GRW9WRB=X-21WBB&lt;GZF&lt;#"4&gt;'&amp;U:3ZD&gt;'Q!15!7!!9&amp;27VQ&gt;(E(4'^B:'FO:Q&gt;4&gt;'^Q='6E"F"B&gt;8.F:!&gt;1&lt;'&amp;Z;7ZH#6*F&gt;(*J:W&gt;F=A!!"6.U982F!"&amp;!=!!A!!%!"Q!&amp;5X2B&gt;'5!6A$RX8W?XA!!!!)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T#U.I97ZO:7QO9X2M!$*!5!!&amp;!!!!!Q!&amp;!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9$!!!!#1"#!0%!!!!!!!!!!AV(,5&amp;V:'FP,GRW&lt;'FC&amp;5&amp;V:'FP)%:J&lt;'5A5G6G&lt;H6N,G.U&lt;!!71(!!!AJ"&gt;72J&lt;S"';7RF!!!.1!)!"UZV&lt;76S;7-!5!$R!!!!!!!!!!).47FY:8)O&lt;(:D&lt;'&amp;T=RF.;8BF=C""&gt;72J&lt;S"%982B)&amp;2Z='5O9X2M!#"!1!!#``````````]!!1J"&gt;72J&lt;S"%982B!!!81(!!)!!"!!)!#E&amp;V:'FP)%2B&gt;'%!!!N!!Q!&amp;2H*B&lt;75!%5"Q!#!!!1!%!!6'=G&amp;N:1"L!0%!!!!!!!!!!A^$;'&amp;O&lt;G6M,GRW9WRB=X-21WBB&lt;GZF&lt;#"4&gt;'&amp;U:3ZD&gt;'Q!15!7!!9&amp;27VQ&gt;(E(4'^B:'FO:Q&gt;4&gt;'^Q='6E"F"B&gt;8.F:!&gt;1&lt;'&amp;Z;7ZH#6*F&gt;(*J:W&gt;F=A!!"6.U982F!"&amp;!=!!A!!%!"A!&amp;5X2B&gt;'5!6!$RX9!.BQ!!!!)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T#U.I97ZO:7QO9X2M!$"!5!!%!!!!!Q!&amp;!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"!!!!!!!!!!"!!!!!A!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!Q!!!!A!$5!#!!&gt;/&gt;7VF=GFD!&amp;!!]1!!!!!!!!!#$5VJ?'6S,GRW9WRB=X-:47FY:8)A186E;7]A2'&amp;U93"5?8"F,G.U&lt;!!A1%!!!P``````````!!!+186E;7]A2'&amp;U91!!&amp;U"Q!#!!!1!"!!J"&gt;72J&lt;S"%982B!!!,1!-!"5:S97VF!"&amp;!=!!A!!%!!Q!&amp;2H*B&lt;75!;Q$R!!!!!!!!!!)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T%5.I97ZO:7QA5X2B&gt;'5O9X2M!%&amp;!&amp;A!'"56N=(2Z"URP972J&lt;G=(5X2P=("F:!:1986T:71(5'RB?7FO:QF3:82S;7&gt;H:8)!!!64&gt;'&amp;U:1!21(!!)!!"!!5!"6.U982F!&amp;)!]&gt;W!$;I!!!!#$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QN$;'&amp;O&lt;G6M,G.U&lt;!!O1&amp;!!!Q!#!!1!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!$!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!Q!!!!I!$5!#!!&gt;/&gt;7VF=GFD!&amp;!!]1!!!!!!!!!#$5VJ?'6S,GRW9WRB=X-:47FY:8)A186E;7]A2'&amp;U93"5?8"F,G.U&lt;!!A1%!!!P``````````!!!+186E;7]A2'&amp;U91!!&amp;U"Q!#!!!1!"!!J"&gt;72J&lt;S"%982B!!!,1!-!"5:S97VF!"&amp;!=!!A!!%!!Q!&amp;2H*B&lt;75!;Q$R!!!!!!!!!!)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T%5.I97ZO:7QA5X2B&gt;'5O9X2M!%&amp;!&amp;A!'"56N=(2Z"URP972J&lt;G=(5X2P=("F:!:1986T:71(5'RB?7FO:QF3:82S;7&gt;H:8)!!!64&gt;'&amp;U:1!21(!!)!!"!!5!"6.U982F!!V!#1!'6G^M&gt;7VF!!!41(!!)!!"!!=!"F:P&lt;(6N:1!!6!$RX9!/71!!!!)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T#U.I97ZO:7QO9X2M!$"!5!!%!!)!"!!'!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!#A!.1!)!"UZV&lt;76S;7-!9A$R!!!!!!!!!!-.2SV"&gt;72J&lt;SZM&gt;GRJ9AV.;8BF=CZM&gt;G.M98.T'5VJ?'6S)%&amp;V:'FP)%2B&gt;'%A6(FQ:3ZD&gt;'Q!*%"!!!,``````````Q!!$U&amp;V:'FP)%2B&gt;'%A6(FQ:1!81(!!)!!"!!%!#E&amp;V:'FP)%2B&gt;'%!!!N!!Q!&amp;2H*B&lt;75!%5"Q!#!!!1!$!!6'=G&amp;N:1"Z!0%!!!!!!!!!!QV(,5&amp;V:'FP,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=R&amp;$;'&amp;O&lt;G6M)&amp;.U982F,G.U&lt;!""1"9!"A6&amp;&lt;8"U?1&gt;-&lt;W&amp;E;7ZH"V.U&lt;X"Q:71'5'&amp;V=W6E"V"M98FJ&lt;G=*5G6U=GFH:W6S!!!&amp;5X2B&gt;'5!%5"Q!#!!!1!&amp;!!64&gt;'&amp;U:1!.1!E!"F:P&lt;(6N:1!!%U"Q!#!!!1!(!!:7&lt;WRV&lt;75!!')!]&gt;W"935!!!!$$5=N186E;7]O&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T#U.I97ZO:7QO9X2M!$"!5!!%!!)!"!!'!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!=!$5!#!!&gt;/&gt;7VF=GFD!')!]1!!!!!!!!!$$5=N186E;7]O&lt;(:M;7).47FY:8)O&lt;(:D&lt;'&amp;T=RF.;8BF=C""&gt;72J&lt;S"%982B)&amp;2Z='5O9X2M!#2!1!!#``````````]!!!^"&gt;72J&lt;S"%982B)&amp;2Z='5!&amp;U"Q!#!!!1!"!!J"&gt;72J&lt;S"%982B!!!,1!A!"5:S97VF!(E!]1!!!!!!!!!$$5=N186E;7]O&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T%5.I97ZO:7QA5X2B&gt;'5O9X2M!%&amp;!&amp;A!'"56N=(2Z"URP972J&lt;G=(5X2P=("F:!:1986T:71(5'RB?7FO:QF3:82S;7&gt;H:8)!!!64&gt;'&amp;U:1!.1!E!"F:P&lt;(6N:1!!9A$RX9'2)Q!!!!-.2SV"&gt;72J&lt;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-,1WBB&lt;GZF&lt;#ZD&gt;'Q!-%"1!!1!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!%!!!!!0```````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!=!$5!#!!&gt;/&gt;7VF=GFD!')!]1!!!!!!!!!$$5=N186E;7]O&lt;(:M;7).47FY:8)O&lt;(:D&lt;'&amp;T=RF.;8BF=C""&gt;72J&lt;S"%982B)&amp;2Z='5O9X2M!#2!1!!#``````````]!!!^"&gt;72J&lt;S"%982B)&amp;2Z='5!&amp;U"Q!#!!!1!"!!J"&gt;72J&lt;S"%982B!!!,1!A!"5:S97VF!(E!]1!!!!!!!!!$$5=N186E;7]O&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T%5.I97ZO:7QA5X2B&gt;'5O9X2M!%&amp;!&amp;A!'"56N=(2Z"URP972J&lt;G=(5X2P=("F:!:1986T:71(5'RB?7FO:QF3:82S;7&gt;H:8)!!!64&gt;'&amp;U:1!.1!I!"F:P&lt;(6N:1!!9A$RX9&gt;+&gt;Q!!!!-.2SV"&gt;72J&lt;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-,1WBB&lt;GZF&lt;#ZD&gt;'Q!-%"1!!1!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!(!!V!!A!(4H6N:8*J9Q"C!0%!!!!!!!!!!QV(,5&amp;V:'FP,GRW&lt;'FC$5VJ?'6S,GRW9WRB=X-:47FY:8)A186E;7]A2'&amp;U93"5?8"F,G.U&lt;!!E1%!!!P``````````!!!0186E;7]A2'&amp;U93"5?8"F!"&gt;!=!!A!!%!!1!+186E;7]A2'&amp;U91!!#U!)!!6'=G&amp;N:1#&amp;!0%!!!!!!!!!!QV(,5&amp;V:'FP,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=R&amp;$;'&amp;O&lt;G6M)&amp;.U982F,G.U&lt;!".1"9!#!6&amp;&lt;8"U?16&amp;=H*P=A&gt;-&lt;W&amp;E;7ZH"ERP972F:!&gt;4&gt;'^Q='6E"F"B&gt;8.F:!&gt;1&lt;'&amp;Z;7ZH#6*F&gt;(*J:W&gt;F=A!&amp;5X2B&gt;'5!$5!+!!:7&lt;WRV&lt;75!!')!]&gt;W(;XA!!!!$$5=N186E;7]O&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T#U.I97ZO:7QO9X2M!$"!5!!%!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"!!!!!!!!!!"`````Q!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!-!!!!M2SV"&gt;72J&lt;SZM&gt;GRJ9DJ$;'&amp;O&lt;G6M,GRW9WRB=X.@-4ET/4)X,GRW9WRB=X-!!!!&gt;2SV"&gt;72J&lt;SZM&gt;GRJ9DJ$;'&amp;O&lt;G6M,GRW9WRB=X-!!!!01WBB&lt;GZF&lt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 38 216 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 200 6 0 200 6 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 3 0 128 3 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 220 13 255 220 13 255 255 255 255 220 13 255 220 13 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 210 179 0 210 179 0 255 255 255 210 179 0 210 179 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 32 255 99 32 255 99 255 255 255 32 255 99 32 255 99 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 200 61 0 200 61 255 255 255 0 200 61 0 200 61 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 32 255 99 32 255 99 255 255 255 32 255 99 32 255 99 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 200 61 0 200 61 255 255 255 0 200 61 0 200 61 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 192 0 0 0 192 0 0 6 192 0 0 6 192 0 0 6 192 0 0 6 192 0 0 6 192 0 0 6 192 0 0 0 0 0 0 0 0 0 0 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 2 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 188 188 188 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 188 188 188 255 255 255 255 255 255 255 255 255 188 188 188 255 255 255 255 255 255 255 255 255 188 188 188 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 188 188 188 255 255 255 210 210 210 210 210 210 127 127 127 255 255 255 188 188 188 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 210 210 210 127 127 127 127 127 127 210 210 210 127 127 127 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 210 210 210 127 127 127 127 127 127 210 210 210 210 210 210 127 127 127 127 127 127 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 188 188 188 188 188 188 210 210 210 127 127 127 127 127 127 210 210 210 127 127 127 127 127 127 64 64 64 188 188 188 188 188 188 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 127 64 64 64 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 127 127 127 127 127 127 127 127 127 127 127 64 64 64 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 188 188 188 255 255 255 127 127 127 64 64 64 64 64 64 255 255 255 188 188 188 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 188 188 188 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 188 188 188 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 17 16 0 0 11 160 0 0 7 192 0 0 15 224 0 0 63 248 0 0 15 224 0 0 7 192 0 0 11 160 0 0 16 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 0 0 0 0 0 0 64 64 64 255 220 13 255 220 13 255 220 13 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 246 246 246 246 246 246 64 64 64 64 64 64 246 246 246 64 64 64 64 64 64 246 246 246 64 64 64 246 246 246 246 246 246 246 246 246 64 64 64 64 64 64 246 246 246 64 64 64 64 64 64 246 246 246 246 246 246 64 64 64 64 64 64 0 0 0 0 0 0 255 220 13 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 246 246 246 246 246 246 64 64 64 64 64 64 246 246 246 64 64 64 64 64 64 246 246 246 64 64 64 246 246 246 64 64 64 64 64 64 246 246 246 64 64 64 246 246 246 64 64 64 246 246 246 64 64 64 64 64 64 246 246 246 64 64 64 0 0 0 0 0 0 255 220 13 64 64 64 255 220 13 255 220 13 64 64 64 246 246 246 246 246 246 64 64 64 246 246 246 64 64 64 64 64 64 246 246 246 64 64 64 246 246 246 64 64 64 64 64 64 246 246 246 64 64 64 246 246 246 64 64 64 64 64 64 246 246 246 64 64 64 246 246 246 64 64 64 246 246 246 64 64 64 64 64 64 246 246 246 64 64 64 0 0 0 0 0 0 255 220 13 64 64 64 64 64 64 255 220 13 64 64 64 64 64 64 64 64 64 64 64 64 246 246 246 246 246 246 246 246 246 246 246 246 64 64 64 246 246 246 64 64 64 64 64 64 246 246 246 64 64 64 246 246 246 64 64 64 64 64 64 246 246 246 64 64 64 246 246 246 64 64 64 246 246 246 64 64 64 64 64 64 246 246 246 64 64 64 0 0 0 0 0 0 64 64 64 255 220 13 255 220 13 255 220 13 64 64 64 64 64 64 64 64 64 64 64 64 246 246 246 64 64 64 64 64 64 246 246 246 64 64 64 64 64 64 246 246 246 246 246 246 64 64 64 64 64 64 246 246 246 246 246 246 246 246 246 64 64 64 64 64 64 246 246 246 64 64 64 64 64 64 246 246 246 246 246 246 64 64 64 64 64 64 0 0 0 0 0 0 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="G-Audio.lvlib:Mixer.lvclass" Type="Friended Library" URL="../../Mixer/Mixer.lvclass"/>
	</Item>
	<Item Name="Channel.ctl" Type="Class Private Data" URL="Channel.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		<Item Name="Clear.vi" Type="VI" URL="../Community/Clear.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%)!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"].2SV"&gt;72J&lt;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-!#E.I97ZO:7QA;7Y!!"&gt;!=!!A!!%!"A!+1WBB&lt;GZF&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="../Community/Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!@$5=N186E;7]O&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!"V(,5&amp;V:'FP,GRW&lt;'FC/E.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!81(!!)!!"!!5!#U.I97ZO:7QA2&amp;:3!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!"!!%!!1#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130946</Property>
		</Item>
		<Item Name="Load.vi" Type="VI" URL="../Community/Load.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5=N186E;7]O&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!!81(!!)!!"!!5!#U.I97ZO:7QA&lt;X6U!":!)2&amp;897FU)%:P=C"-&lt;W&amp;E)#B5+1!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!"Q!)1WBB&lt;GZF&lt;(-!!!Z!-0````]%5'&amp;U;!!!&amp;U"Q!#!!!1!&amp;!!J$;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"!!'!!1!"!!%!!=!#!!*!!I!#Q-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!)!!!!#A!!!"!!!!%3!!!!%!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Pause.vi" Type="VI" URL="../Community/Pause.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5=N186E;7]O&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!!81(!!)!!"!!5!#U.I97ZO:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U"Q!#!!!1!&amp;!!J$;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"!!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Play.vi" Type="VI" URL="../Community/Play.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5=N186E;7]O&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!!81(!!)!!"!!5!#U.I97ZO:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U"Q!#!!!1!&amp;!!J$;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"!!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Read Audio Data.vi" Type="VI" URL="../Community/Read Audio Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!=1%!!!P``````````!!5+186E;7]A2'&amp;U91!!.%"Q!"Y!!"].2SV"&gt;72J&lt;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-!#E.I97ZO:7QA;7Y!!"&gt;!=!!A!!%!"Q!,1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!A!"E:S97VF=Q!!&amp;U"Q!#!!!1!(!!J$;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"A!)!!1!"!!%!!1!#1!%!!I!#Q-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Read Status.vi" Type="VI" URL="../Community/Read Status.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)6!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#!!&amp;2H*B&lt;75!B1$R!!!!!!!!!!-.2SV"&gt;72J&lt;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-21WBB&lt;GZF&lt;#"4&gt;'&amp;U:3ZD&gt;'Q!45!7!!A&amp;27VQ&gt;(E&amp;28*S&lt;X)(4'^B:'FO:Q:-&lt;W&amp;E:71(5X2P=("F:!:1986T:71(5'RB?7FO:QF3:82S;7&gt;H:8)!"6.U982F!!V!#A!'6G^M&gt;7VF!!":!0%!!!!!!!!!!QV(,5&amp;V:'FP,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=R*$;'&amp;O&lt;G6M)&amp;.U982V=SZD&gt;'Q!)%"1!!-!"1!'!!=/1WBB&lt;GZF&lt;#"4&gt;'&amp;U&gt;8-!!$2!=!!?!!!@$5=N186E;7]O&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!!81(!!)!!"!!E!#U.I97ZO:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U"Q!#!!!1!*!!J$;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!#!!+!!1!"!!%!!1!#Q!%!!1!$!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
		</Item>
		<Item Name="Stop.vi" Type="VI" URL="../Community/Stop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5=N186E;7]O&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!!81(!!)!!"!!5!#U.I97ZO:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U"Q!#!!!1!&amp;!!J$;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"!!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Unload.vi" Type="VI" URL="../Community/Unload.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5=N186E;7]O&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!!81(!!)!!"!!5!#U.I97ZO:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U"Q!#!!!1!&amp;!!J$;'&amp;O&lt;G6M)'FO!!"5!0!!$!!$!!1!"!!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Write Volume.vi" Type="VI" URL="../Community/Write Volume.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%M!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5=N186E;7]O&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!!81(!!)!!"!!5!#U.I97ZO:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!+!!:7&lt;WRV&lt;75!!"&gt;!=!!A!!%!"1!+1WBB&lt;GZF&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!"!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Controls" Type="Folder">
		<Item Name="Channel State.ctl" Type="VI" URL="../Controls/Channel State.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"!!!!!!1!Y!0%!!!!!!!!!!QV(,5&amp;V:'FP,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$%!#!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Channel Status.ctl" Type="VI" URL="../Controls/Channel Status.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"!!!!!!1!Y!0%!!!!!!!!!!QV(,5&amp;V:'FP,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$%!#!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Load Async.vi" Type="VI" URL="../Private/Load Async.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5=N186E;7]O&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!!81(!!)!!"!!5!#U.I97ZO:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!(!!B$;'&amp;O&lt;G6M=Q!!$E!Q`````Q21982I!!!81(!!)!!"!!5!#E.I97ZO:7QA;7Y!!&amp;1!]!!-!!-!"!!%!!9!"!!%!!1!"!!(!!A!#1!+!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!!1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230096</Property>
		</Item>
		<Item Name="Write Channel State.vi" Type="VI" URL="../Private/Write Channel State.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$5=N186E;7]O&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!J$;'&amp;O&lt;G6M)'FO!!!81(!!)!!"!!5!#U.I97ZO:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!B1$R!!!!!!!!!!-.2SV"&gt;72J&lt;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-21WBB&lt;GZF&lt;#"4&gt;'&amp;U:3ZD&gt;'Q!45!7!!A&amp;27VQ&gt;(E&amp;28*S&lt;X)(4'^B:'FO:Q:-&lt;W&amp;E:71(5X2P=("F:!:1986T:71(5'RB?7FO:QF3:82S;7&gt;H:8)!"6.U982F!"&gt;!=!!A!!%!"1!+1WBB&lt;GZF&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!"!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
	</Item>
</LVClass>
